<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.essaid.jg.boot</groupId>
        <artifactId>com.essaid.jg.boot.dist</artifactId>
        <!-- Replace with actual version value in your own copy-->
        <version>0.0.1-SNAPSHOT</version>
        <!-- This can/should be deleted in your copy.-->
        <relativePath>../dist</relativePath>
    </parent>

    <artifactId>com.essaid.jg.boot.tims-instance</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.essaid.jg.boot</groupId>
            <artifactId>com.essaid.jg.boot.tims-grpc-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
